{
  "name": "App Cidadão Guarulhos",
  "short_name": "Cidadão GRU",
  "description": "Hub digital de serviços municipais da Prefeitura de Guarulhos",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b2059",
  "theme_color": "#1040a8",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "launchericon-192x192.png",
      "sizes": "192x192",
     "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "utilities"],
  "shortcuts": [
    {
      "name": "IPTU",
      "url": "/?view=iptu",
      "description": "Consultar IPTU"
    },
    {
      "name": "Saúde",
      "url": "/?view=saude",
      "description": "Agendamento UBS"
    },
    {
      "name": "Ouvidoria",
      "url": "/?view=ouvidoria",
      "description": "Fale com a Prefeitura"
    }
  ]
}
